<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>


body{
  background-image: url(pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: #d9e1f9;
}

#panel{
  width: 280px;
    height: 480px;
    background-color: white;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#flare-img {

  width: 100%;
}

#sect-2 h3{
 font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
 

}

#sect-2{
  
  text-align: center;
}

#music {
    display: flex;
    height: 75px;
    background-color: #fdf3f3;
    width: 247px;
    margin-left: 16px;
    flex-grow: 1px;
    justify-content: space-around;
}
#music > div{
  flex-grow:1;
}

#music-button{

width: 34px;
margin-top: -2px;
margin-left: 13px;



}

.price{
  margin: 0;
  padding-top:20px;
  
}

h4{
  margin: 0;
}




  

</style>


</head>
<body>
  
<div id="panel">

  <img id="flare-img" src="illustration-hero.svg" alt="">

<div id="sect-2">
  <h3>Order Summary</h3>
  <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

</div>

<div id="music">



<div>
  <img class="price" id="music-button" src="icon-music.svg" alt="">
</div>


<div class="price">
  <h4>Annual Plan</h4>
  <span>$59.99/year</span>
</div>

<div class="price">
   <small>change</small>
</div>

</div>


</body>
</html>