<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .road img {
        width: 100%;
      }
      .car {
        width: 25%;
      }
      .mycar {
        width: 100%;
        position: relative;
      }
      .wheel1 {
        position: absolute;
        width: 48px;
        height: 48px;
        top: 80px;
        left: 54px;
        animation: movewheel 1s linear 0s;
        animation-iteration-count: infinite;
      }
      .wheel2 {
        position: absolute;
        width: 48px;
        height: 48px;
        top: 80px;
        left: 248px;
        animation: movewheel 1s linear 0s;
        animation-iteration-count: infinite;
      }
      .car {
        position: absolute;
        top: 100px;
        animation: movecar 3s linear 0s;
        animation-iteration-count: infinite;
      }
     
      @keyframes movecar {
        0% {
          left: 0%;
        }
        30%{
            transform: rotate(0deg);
        }
        43%{
            transform: rotate(-10deg);
        }
        47%{
            transform: rotate(5deg);
        }
        100% {
          left: 70%;
        }
      }
      @keyframes movewheel {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .jumper {
        width: 40px;
        height: 120px;
        background-color: aliceblue;
        position: absolute;
        left: 584px;
        top: 202px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="road">
      <div class="jumper"></div>
      <img src="myroad.jpg" alt="" />
    </div>
    <div class="car">
      <img class="mycar" src="my-car.png" alt="" />
      <img class="wheel1" src="wheel.png" alt=" " />
      <img class="wheel2" src=" wheel.png" alt="" />
    </div>
    
  </body>
</html>