<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#some{
    width: 200px;
    height: 100px;
    background-color:yellow;
margin: auto;text-align: center;
}
</style>
<body>
    <div id="some"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #some{
        width: 200px;
        height: 100px;
        background-color: blueviolet;
        margin: auto; text-align: center;
    }
</style>
<body>
    <div id="some"><span>Black</span></div>
</body>
</html> -->



<!-- <style>
    #some{
        margin: auto;
        width: fit-content;
    }
    #parent {
        width: 110px;
        height: 110px;
        border: 1px solid;
        text-align: center;
        display: inline-block;
        margin: auto;
    }

    #parent img {
        width: 80%;

    }
</style>
<div id="some">

    <div id="parent">
        <img src="images.png" alt="">
        <span> files</span>
    </div>
    <div id="parent">
        <img src="images.png" alt="">
        <span> files</span>
    </div>
    <div id="parent">
        <img src="images.png" alt="">
        <span> files </span>
    </div>
    <div id="parent">
        <img src="images.png" alt="">
        <span> files</span>
    </div>
    <div id="parent">
        <img src="images.png" alt="">
        <span> files</span>
    </div>
    <div id="parent">
        <img src="images.png" alt="">
        <span> files</span>
    </div>
</div> -->
   
