<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

#home{
    width: 500px;
    position: relative;
    
    height: 500px;
}


@keyframes needle{
    from{
        transform: rotate(-90deg);
    }
    to{
        transform: rotate(95deg);
    }
}

    #needle{
    width: 0px;
    border-bottom: 200px solid springgreen;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position: absolute;
    left: 276px;
    top: 183px;
    transform: rotate(-90deg);
    animation: needle 5s linear 0s;
        transform-origin: bottom;
}
#meter{
    position: absolute;
    width: 600px;
   
}
#circle{

    width: 50px;
    height: 50px;
    background-color: springgreen;
    border-radius: 50px;
    position: absolute;
    left: 271px;
    top: 357px;
}



</style>




</head>
<body>
    
<div id="home" >

   <img id="meter" src="" alt="">
  
    <div id="circle"></div>
    <div id="needle"></div>
    
  
</div>

</body>
</html>