
<style>
    header{
        height:100px;
        background-color: green;
    }
    aside{
        vertical-align: top;
        width: 100px;
        height: 400px;
        background-color: blue;
        display: inline-block;
        position: relative;
        top: 11px;
    }
    section{
        width: 1229px;
        height: 400px;
        background-color:red;
        display: inline-block;
        position: relative;
    top: 11px;
    }
    .yellow{
        width: 200px;
        height: 200px;
        background-color: yellow;
        display: inline-block;
        position: relative;
    left: 239px;
    top: 28px;
    margin: 1%;
    border-radius: 50px;
    }
    #purple{
        height: 100px;
        background-color: purple;
        position: relative;
        top: 40px;
    }
</style>
<header></header>
<aside></aside>
<section>
    <div  class="yellow"></div>
    <div  class="yellow"></div>
    <div class="yellow"></div>
    <div id="purple"></div>
</section>