<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          li:first-child{
            width: 350px;
        }

        li:last-child{
            width: 200px;
            text-align: center;
        }

        .round-btn{
            background-color:orange;
            color:white;
            border: none;
            border-radius: 20px;
    padding: 8px;
    position: relative;
    left: 131px;
        }

        li{
            display: inline-block;
        }

        .middle{
            margin-left: 25px;
          
        }
    .part{
        display: inline-block;
        width: 600px;
        text-align: center;
        height: 100px;
        vertical-align: middle;

        }
        h1{
            padding-left:23%;;
           
        }
        h6{
            padding-left: 47%;
        }
        .purchase{
            padding-left: 10%;
            background-color:orange;
            color:white;
            border: none;
            border-radius: 20px;
        }
    
        
   
    

    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><h3><i>Prime.</i></h3></li>
                <li class="middle"><i>Home</i> </li>
                <li class="middle"><i>About Prime</i> </li>
                <li class="middle"><i>Menu</i> </li>
                <li class="middle"><i>Event</i> </li>
                <li class="middle"><i>Flavours</i></li>
                <li class="middle"><i>Where To Buy</i></li>
                <li class="middle"><i>Review</i> </li>
                <li class="middle"><i>Contact</i> </li>
                <li><button class="round-btn">Order Now</button></li>

                 
        
            </ol>
        </nav>
    </header>
    <section>
        <div class="part">
            <h1>Stimulant Drink</h1>
            <h6>Boost Up Your Stamina Lorem ipsum dolor sit amet vjhvvhjvjhvhjvj 
                adipisicing elit. Impedit inventore </h6>
            

        </div>
        <div class="part">
            <img src="prime.png" alt="">
        </div>
        <div>
            <button class=" purchase">Purchase</button>
        </div>
    </section>
 

 
</body>
</html>