<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #parent{
            display: grid;
            column-gap: 2px;
            row-gap: 5px;
            border: 5px solid rgb(19, 2, 2);
            grid-template: 
                "a1 a2 a3"
                "a4 a5 a5"
                "a6 a5 a5";
                width: 500px;
                height: 500px;

        }

        #child{
            width:100px;
            height: 100px;
            background-color: rgb(243, 21, 158);
            position: absolute;
        }

        #child2{
            width:100px;
            height: 100px;
            background-color: rgb(20, 96, 140);
            position: absolute;
        }

        .box:nth-child(1){
            grid-area: a1;
            background-color: rgb(166, 23, 169);
        }

        
        .box:nth-child(2){
            grid-area: a2;
            background-color: rgb(123, 123, 172);
        }

        
        .box:nth-child(3){
            grid-area: a3;
            background-color: cyan;
        }

        
        .box:nth-child(4){
            grid-area: a4;
            background-color: magenta;
        }
        
        .box:nth-child(5){
            grid-area: a5;
            background-color: brown;
        }
        
        .box:nth-child(6){
            grid-area: a6;
            background-color: bisque;
        }


    </style>
</head>
<body>


    <div id="parent">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
    
</body>
</html>